image: node:latest
#set docker image 
stages: 
  - test
  - archive
#define stages, test and archive 
test: 
  stage: test
  script:
    - npm install
    - npm test
#test stage, install dependencies and test
archive:
  stage: archive
  script: 
    - npm install 
    - npm pack
  artifacts: 
    paths: 
      - "test-app-0.0.0.tgz"
#archive, installs dependencies and runs pack to create tarball of project

